<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".GroupInfo" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/borderbottom" >

        <LinearLayout
            android:id="@+id/layout_groupinfo_header_back"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/lbl_groupinfo_header_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Chats"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="19sp"
                android:onClick="btnGroupInfoBackClicked"
                android:clickable="true"
                android:width="70dp" />

            <LinearLayout
                android:id="@+id/layout_groupinfo_header_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_groupinfo_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="@string/title_activity_group_info"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

	<ScrollView
	    android:id="@+id/scroll_group_info"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	         android:id="@+id/layout_group_info_scroll_container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:background="@drawable/borderbottomtop"
	            android:gravity="center_vertical"
	            android:paddingBottom="5dp"
	            android:paddingTop="5dp" >

	            <ImageView
	                android:id="@+id/img_group_info_pic"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:src="@drawable/ic_launcher" />

	            <EditText
	                android:id="@+id/txt_group_info_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="20dp"
	                android:layout_weight="1"
	                android:ems="10"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:lines="1"
	                android:maxLines="1"
	                android:text="Gruppenname" >

	            </EditText>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/borderbottom"
	            android:gravity="center_vertical"
	            android:paddingBottom="5dp"
	            android:paddingTop="5dp" >

	            <TextView
	                android:id="@+id/lbl_group_info_notification"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_weight="1"
	                android:text="@string/group_info_notification" />

	            <Switch
	                android:id="@+id/switch_group_info_notification"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginRight="20dp" />
	        </LinearLayout>

	        <TextView
	            android:id="@+id/lbl_group_info_membercount"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:paddingLeft="20dp"
	            android:text="4 MITGLIEDER"
	            android:textColor="#777" />

	        <LinearLayout
	            android:id="@+id/llayout_group_info_members"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/borderbottom"
	            android:orientation="vertical"
	            android:paddingLeft="20dp" >

	        </LinearLayout>

	        <Button
	            android:id="@+id/btn_group_info_add_member"
	            android:layout_width="match_parent"
	            android:layout_height="41dp"
	            android:background="@drawable/borderbottom"
	            android:gravity="left|center_vertical"
	            android:onClick="btnGroupInfoAddMemberClicked"
	            android:paddingLeft="20dp"
	            android:text="+"
	            android:textColor="@android:color/holo_blue_light"
	            android:textSize="25sp" />

	        <Button
	            android:id="@+id/btn_group_info_leavegroup"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:background="@drawable/borderbottomtop"
	            android:text="Gruppe verlassen"
	            android:textColor="@android:color/holo_red_dark"
	            android:textSize="16sp" />

	        <Button
	            android:id="@+id/btn_group_info_delete_group"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/borderbottom"
	            android:text="Gruppe löschen"
	            android:textColor="@android:color/holo_red_dark"
	            android:textSize="16sp" />

	        <TextView
	            android:id="@+id/lbl_group_info_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:paddingLeft="20dp"
	            android:text="Gruppe erstellt: 9.3.2014 18:00"
	            android:textColor="#777" />

	    </LinearLayout>

	</ScrollView>

</LinearLayout>
